{
  "npmScope": "nx-poc",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "nx-poc": {
      "tags": []
    },
    "nx-poc-e2e": {
      "tags": []
    },
    "client-management": {
      "tags": []
    },
    "client-acceptances": {
      "tags": []
    }
  }
}
